PORT=3000

# Database connection settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password

DATABASE_URL=your_database_url

# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Update the credentials path to point outside the project
GOOGLE_APPLICATION_CREDENTIALS=~/.config/mukulstore/accountKey.json
